<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Somos una empresa con más de 25 años de trayectoria, focalizada en servicios de impresión, fotocopiado y digitalización; luego de varios años de experiencia, siempre poniendo las necesidades de nuestros clientes en primer lugar, somos distribuidores de las mejores marcas, ofreciendo un servicio de calidad excepcional.">
    <meta name="author" content="Nest Argentina">

    <title>Richam</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="default/css/extralayers.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="default/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/et-icons.css" rel="stylesheet">
    <link href="default/css/animate.min.css" rel="stylesheet">
    <!-- <link href="default/css/owl-carousel.css" rel="stylesheet"> -->
    <link href="default/style.css" rel="stylesheet">
    <link href="onepage-style.css" rel="stylesheet">

</head>
<body>

    <div id="loader">
        <div class="loader-container">
            <div id="preloader_1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div id="wrapper">

        <header id="header-one" class="header transparent">
            <div class="container-fluid">
                <div class="menu-wrapper affix">
                    <nav id="navigation" class="navbar yamm" role="navigation">
                        <div class="navbar-inner">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Abrir Navegación</span>
                                    <i class="fa fa-bars fa-2x"></i>
                                </button>
                                <!-- <a id="brand" class="clearfix navbar-brand" href="index.html"><img class="logo" src="images/logoricham.png" alt="Creativ"></a> -->
                            </div><!-- end navbar-header -->
                            <div id="navbar-collapse" class="navbar-right navbar-collapse collapse clearfix">
                                <ul class="nav navbar">
                                    <li><a data-scroll href="#header">Inicio</a></li>
                                    <li><a data-scroll href="#about">Quienes Somos</a></li>
                                    <li><a data-scroll href="#services">Servicios</a></li>
                                    <li><a data-scroll href="#contact">Contacto</a></li>
                                    <li><a data-scroll href="https://ventas.richam.com.ar">Sumate a Richam</a></li>
                                </ul><!-- end navbar-right -->
                            </div><!-- end navbar-callopse -->
                        </div><!-- end navbar-inner -->
                    </nav><!-- end navigation -->
                </div><!-- menu wrapper -->
            </div>
        </header><!-- end header -->

        <div class="header">
            <div class="row d-flex justify-content-center mr-3">
                <div class="col-10">
                    <h1 class="text-center">SERVICIOS DE IMPRESIÓN</h1>
                    <p class="text-justify" style="margin: 0 10px;">Más de 25 años brindando servicios de impresión, fotocopiado y escaneo en forma económica y de máxima calidad logrando reducir los costos de nuestros clientes.</p>
                </div>
            </div>
        </div>

        <section class="row d-flex justify-content-center" id="about">
                <div class="section-us col-md-12 text-20">
                    <div class="section-title text-center">
                            <h3>Bienvenido a <span class="baron">Richam</span></h3>
                    </div><!-- end section title -->
                    <p class="text-center">Somos especialistas en reducción de costos asociados a la impresión, fotocopiado y escaneo. Esta reducción de costos se logra junto a un máximo de calidad en el servicio y equipos de última tecnología.</p>
                    <p class="text-center">Para cumplir con estos dos últimos objetivos representamos a las mejores marcas, contamos con técnicos propios muy capacitados  y  atendemos las 24 hs. Los 365 días del año en todo el país. Su empresa tendrá a su disposición un ejecutivo de cuenta totalmente disponible para solucionar cualquier inconveniente.</p>
                    <p class="text-center">Nos comprometemos a solucionar su pedido en forma rápida y eficiente.</p>
                    <p class="text-center">Más de 150 empresas abonadas nos acompañan actualmente.</p>
                </div>
            </section><!-- end section white -->
            <section class="section-white nopadding clearfix">
                    <div class="row-fluid">
                        <div class="col-md-4 col-sm-4 col-xs-12 color-purple boxed widget-products">
                            <div class="widget">
                            <span class="icon-container border-radius wow fadeIn">1</span>
                            <h3>MISIÓN</h3>
                            <p>Alcanzar la satisfacción total del cliente, brindando un excelente servicio que le permita reducir sus costos de producción.</p>
                            <br>
                            <br>
                            </div>
                        </div><!-- end col -->
    
                        <div class="col-md-4 col-sm-4 col-xs-12 color-blue boxed widget-products">
                            <div class="widget">
                            <span class="icon-container border-radius wow fadeIn">2</span>
                            <h3>ENVIO Y STOCK</h3>
                            <p>Nos encargamos de llevar el stock de toners a su empresa. <br> Un representante de nuestra empresa se comunicará semanalmente con el objetivo de controlar la cantidad de toners que cada equipo tiene en stock.</p>
                            </div>
                        </div><!-- end col -->
    
                        <div class="col-md-4 col-sm-4 col-xs-12 color-green boxed widget-products">
                            <div class="widget">
                            <span class="icon-container border-radius wow fadeIn">3</span>
                            <h3>SERVICIO TÉCNICO GRATIS</h3>
                            <p>Contamos con un equipo técnico que se va a encargar de asistirte dentro de las 24hs. <br> En el caso de que necesites un cambio de equipo nosotros nos hacemos cargo. </p>
                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </section><!-- end section white -->
            
            <section id="services" class="section-gray">
            <div class="section-title">
                <h3>Nuestros Servicios</h3>
                <div class="divider"></div>
                <p style="margin: 0 auto; max-width: 1050px">"Richam ofrece todo lo que su empresa necesita a la hora de imprimir, fotocopiar y escanear documentos a través de un servicio 100% incluido, brindando insumos de primera calidad, servicio técnico en menos de 24 hs y atención total ante cualquier inconveniente"</p>
            </div><!-- end section title -->

            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 border-boxed wow fadeIn">
                        <div class="service-hover">
                            <div class="front">
                                <i class="myicon-paintbrush"></i>
                                <h3>Soluciones de Impresión</h3>
                            </div><!-- end front -->
                            <div class="back">
                                <i class="myicon-paintbrush"></i>
                                <h3>Soluciones de Impresión</h3>
                                <p>Ofrecemos maquinarias de primera calidad, impresoras multifunción, fotocopiadoras. Provisión de insumos, servicio técnico y más..</p>
                                <a href="#contact" title="" class="btn btn-primary border-radius">Más Info</a>
                            </div><!-- end back -->
                        </div><!-- end service-hover -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 border-boxed wow fadeIn">
                        <div class="service-hover">
                            <div class="front">
                                <i class="myicon-strategy"></i>
                                <h3>Servicio de Mantenimiento</h3>
                            </div><!-- end front -->
                            <div class="back">
                                <i class="myicon-strategy"></i>
                                <h3>Mantenimiento</h3>
                                <p>Ofrecemos servicio de mantenimiento tanto para equipos propios del cliente como para equipos provistos por nosotros.</p>
                                <a href="#contact" title="" class="btn btn-primary border-radius">Más Info</a>
                            </div><!-- end back -->
                        </div><!-- end service-hover -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 border-boxed wow fadeIn">
                        <div class="service-hover">
                            <div class="front">
                                <i class="myicon-pencil"></i>
                                <h3>Digitalización</h3>
                            </div><!-- end front -->
                            <div class="back">
                                <i class="myicon-pencil"></i>
                                <h3>Digitalización</h3>
                                <p>Especialistas en digitalización y ofrecemos todos los equipos y herramientas necesarias para esta materia.</p>
                                <a href="#contact" title="" class="btn btn-primary border-radius">Más Info</a>
                            </div><!-- end back -->
                        </div><!-- end service-hover -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 border-boxed wow fadeIn">
                        <div class="service-hover">
                            <div class="front">
                                <i class="myicon-browser"></i>
                                <h3>Software para Impresiones</h3>
                            </div><!-- end front -->
                            <div class="back">
                                <i class="myicon-browser"></i>
                                <h3>Control de Impresiones</h3>
                                <p>Permite saber cuánto imprime, quien imprime y todas las variantes que su empresa necesite para el control de impresiones.</p>
                                <a href="#contact" title="" class="btn btn-primary border-radius">Más Info</a>
                            </div><!-- end back -->
                        </div><!-- end service-hover -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 border-boxed wow fadeIn">
                        <div class="service-hover">
                            <div class="front">
                                <i class="myicon-camera"></i>
                                <h3>Equipos</h3>
                            </div><!-- end front -->
                            <div class="back">
                                <i class="myicon-camera"></i>
                                <h3>Equipos</h3>
                                <p>Brother, HP, Lexmark, Samsung, Xerox, entre otras. </p>
                                <a href="#contact" title="" class="btn btn-primary border-radius">Más Info</a>
                            </div><!-- end back -->
                        </div><!-- end service-hover -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 border-boxed wow fadeIn">
                        <div class="service-hover">
                            <div class="front">
                                <i class="myicon-chat"></i>
                                <h3>Asistencia</h3>
                            </div><!-- end front -->
                            <div class="back">
                                <i class="myicon-chat"></i>
                                <h3>Asistencia Técnica</h3>
                                <p>Brindamos asistencia técnica para equipos, tantos para los equipos provistos por el cliente o por equipos nuestros.</p>
                                <a href="#contact" title="" class="btn btn-primary border-radius">Más Info</a>
                            </div><!-- end back -->
                        </div><!-- end service-hover -->
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section white -->


        <section id="contact" class="section-white">
            <div class="container">
                    <div class="section-title">
                            <h3>Contacto</h3>
                            <div class="divider"></div>
                            <p>Deje su consulta y sera contactado por uno de nuestros respresentantes.</p>
                        </div><!-- end section title -->
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 square-service">
                        <div class="widget">
                        <span class="icon-container border-radius color-gray wow fadeIn"><i class="fa fa-map-marker"></i></span>
                        <h3>Dirección</h3>
                        <p>Suipacha 745 Piso 2D CABA, Buenos Aires, Argentina</p>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-4 col-xs-12 square-service">
                        <div class="widget">
                        <span class="icon-container border-radius color-gray wow fadeIn"><i class="fa fa-phone"></i></span>
                        <h3>Teléfonos</h3>
                        <p>Fijo: 4326-3134 <br>Celular: 11-6486-5851</p>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-4 col-xs-12 square-service">
                        <div class="widget">
                        <span class="icon-container border-radius color-gray wow fadeIn"><i class="fa fa-envelope-o"></i></span>
                        <h3>E-Mail</h3>
                        <p>ventas@richam.com.ar <br> insumos@richam.com.ar <br> gerente@richam.com.ar</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
                <div class="clearfix"></div>
                <br><br>

                <div class="general-form">
                <div id="message"></div>
                    <form id="contact-form" name="contact-form" action="contact.php" method="post">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <label>Nombre y Apellido: <span>*</span></label>
                            <input type="text" name="name" id="name" class="form-control" placeholder="Nombre y Apelldio">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <label>E-mail <span>*</span></label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <label>Teléfono</label>
                            <input type="number" name="phone" id="phone" class="form-control" placeholder="Teléfono">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <label>Asunto <span>*</span></label>
                            <input type="text" name="subject" id="subject" class="form-control" placeholder="Asunto">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label>Mensaje <span>*</span></label>
                            <textarea class="form-control" name="message" id="message" rows="6" placeholder="Mensaje"></textarea>
                            <button type="submit" value="SEND" class="btn btn-lg btn-primary pull-right border-radius">ENVIAR</button>
                        </div>
                    </form>
                </div><!-- end contact-form -->
            </div><!-- end container -->
        </section><!-- end section -->

        <!-- <div class="map-wrapper">
            <div id="map"></div>
        </div> -->
        <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26275.122301358264!2d-58.37928673722971!3d-34.594291126194015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac90f4d025f%3A0xd7ee941ed0e87882!2sPiso+2D%2C+Suipacha+745%2C+C1189+CABA!5e0!3m2!1ses!2sar!4v1555523381951!5m2!1ses!2sar" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        <!-- end map -->

        <footer id="footer-second" class="footer clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="widget text-center wow fadeIn">
                            <div class="about-widget">
                                <img style="width: 100px;" src="images/logoricham.png" alt="">
                                <p>Richam, Servicios de Impresión.<br>
                                    Email: ventas@richam.com.ar<br>
                                    Teléfono: 11-6486-5851
                                </p>

                                <div class="copytext clearfix">
                                    <h4>Copyrights © 2019 Todos los Derechos Reservados by <a href="https://www.nest.com.ar">Nest Argentina</a>.</h4>
                                </div>
                            </div><!-- end about-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col-lg-3 -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->
    </div>
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script src="default/js/jquery.js"></script>
    <script src="default/js/bootstrap.min.js"></script>
    <script src="default/js/wow.min.js"></script>
    <script src="default/js/jquery.stellar.js"></script>
    <script src="default/js/home-scripts.js"></script>
    <script src="default/js/smooth-scroll.js"></script>
    <script src="js/onepage-scripts.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>
